<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Inconsolata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
  </head>

  <body>
    <header>
      <h1>BrewBear</h1>
      <p>Adventures in living simply.</p>
    </header>
    <main>
      <article>
      <a href="/writing-about-living-simply/">
        <h2>Writing about living simply</h2>
      </a>

      <time datetime="4/18/2020, 1:00:00 AM">
        Saturday April 18 2020
      </time>
      
      <p>An initial post to talk about this blog</p>
    </article>
    </main>
    <footer>
      Made by <a href="">@dakebl</a> with <a href="https://www.11ty.dev/">11ty</a>.
    </footer>
  </body>
</html>